
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DynaPuff', cursive;
}

.logo {
    width: 148px;
    height: 31%;
    padding-left: 10px;
}

.nav_header {
    width: 100%;
    height: 70%;
    display: flex;
    flex-flow: column wrap;
    gap: 2px;
}

.nav_header>a {
    width: 27%;
    height: 40%;
    border: 1px solid black;
}

header {
    width: 100%;
    min-height: 214px;
    background-color: #54BAB9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titulo {
    width: 100%;
    height: 107px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9ED2C6;
}

.arrow {
    width: 30px;
    height: 30px;
}

fieldset {
    width: 100%;
    display: flex;
}

form {
    width: 100%;
    min-height: 28px;
}

.input {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 15px;
    padding-left: 10px;
}

.medida-xs {
    width: 145px;
    height: 24px;
}

.search {
    width: 50%;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.submit_search{
    width: 30px;
    height: 30px;
    background-color:#F7ECDE;
    border: 0px;
}

main {
    width: 100%;
    min-height: 488px;
    display: flex;
    flex-direction: column;
    background-color: #F7ECDE;
    justify-content: center;
    padding-top: 10px;
}

#contenedor {
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-wrap: wrap;
    background-color: #F7ECDE;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
    gap: 15px;
}

.section {
    width: 256px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    background-color: #E9DAC1;
}

.img {
    width: 216px;
    height: 170px;
    box-shadow: -3px -3px 5px black;
    margin-top: 5px;
}

h2 {
    padding-top: 10px;
}

.precio {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

.ver_mas {
    width: 90px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    color: black;
    padding-top: 4px;
    border: 1px solid black;
    box-shadow: -3px -3px 5px black;
}

footer {
    width: 100%;
    min-height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #54BAB9;
    padding-top: 20px;
    gap: 20px;
}

footer>div {
    max-width: 80%;
    height: 50%;
}

.none {
    text-decoration: none;
}

.rrss {
    width: 40px;
    height: 40px;
}

.boton_nav {
    background-color: #E9DAC1;
    border-radius: 10px;
}

.form_contact {
    width: 90%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
    align-items: center;
}

.field_contact {
    width: 288px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.submit {
    width: 288px;
    height: 38px;
}

textarea {
    width: 288px;
    height: 100px;
    resize: none !important
}

.stats_table {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

table {
    width: 90%;
    height: 90%;
    text-align: center;
    margin-bottom: 10px;
}

th,td, tr {
    border: 1px solid black !important
}

tr:hover{
    background-color: #E9DAC1;
}

th {
    background-color: #9ED2C6;
}

.details {
    width: 90%;
    min-height: 650px;
    background-color: #54BAB9;
    align-self: center;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 20px;
}

td {
    width: 30%;
    border: 1px solid black;
}

.img_detail {
    width: 227px;
    height: 200px;
    margin-top: 5px;
    box-shadow: -3px -3px 5px black;
}

.info_detail {
    width: 90%;
    min-height: 40%;
    display: flex;
    flex-direction: column;
    background-color: #E9DAC1;
    border: 1px solid gray;
    padding: 2px;
}





@media screen and (min-width: 324px) and (max-width: 770px) {

    .details {
        width: 650px;
        height: 300px;
        flex-direction: row;
        padding-left: 20px;
        justify-content: center;
    }

    .img_detail {
        width: 50%;
        height: 50%;
    }

    .info_detail {
        width: 40%;
        height: 90%;
        justify-content: center;
    }

    .search {
        flex-direction: row;
        justify-content: center;
    }

}


@media screen and (min-width: 770px) and (max-width: 1024px) {

    header {
        width: 100%;
        height: 30vh;
    }

    .search {
        flex-direction: row;
        justify-content: center;
        padding-right: 20px;
    }

    .medida_input {
        width: 215px;
        height: 24px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
    }

    .details {
        width: 700px;
        height: 300px;
        flex-direction: row;
        padding-left: 20px;
        justify-content: center;
    }

    .img_detail {
        width: 50%;
        height: 60%;
    }

    .info_detail {
        width: 40%;
        height: 90%;
        justify-content: center;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    header {
        width: 100%;
        height: 30vh;
    }
    
    .input {
        width: 70%;
    }

    .search {
        width: 30%;
        flex-direction: row;
        justify-content: center;
    }

    .details {
        width: 750px;
        height: 300px;
        flex-direction: row;
        padding-left: 20px;
        justify-content: center;
    }

    .img_detail {
        width: 50%;
        height: 60%;
    }

    .info_detail {
        width: 40%;
        height: 90%;
        justify-content: center;
    }


    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
    }
}


